spring.datasource.url=jdbc:postgresql://localhost:5432/CarDAO
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.enabled=false

